#Mon Aug 19 20:25:08 COT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/arodrigu8732/Guia_2_grupo.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=arodrigu8732
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=arodrigu873@universidadean.edu.co
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Alejandro Rodriguez Mancera
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
